<ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>
        Table of Contents
      </ion-title>
    </ion-toolbar>
  </ion-header>

<!-- <ion-header>
  <ion-toolbar>
    <ion-title>toc</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <!-- <ion-list *ngFor="let chapter of chapters">
    <ion-item [routerDirection]="'root'" [routerLink]="['/chapter1']">
      {{chapter.title}}
    </ion-item>
  </ion-list> -->
  <ion-list>
      <ion-menu-toggle auto-hide="true" *ngFor="let chapter of chapters">
        <ion-item [routerDirection]="'root'" [routerLink]="[chapter.url]">
          <!-- <ion-icon slot="start" [name]="p.icon"></ion-icon> -->
          <ion-label>
            {{chapter.title}}
          </ion-label>
        </ion-item>
      </ion-menu-toggle>
    </ion-list>
</ion-content>
