<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>StatusBar Functions</title>
    </head>
    <body>
        <h1>StatusBar Functions</h1>
        <h2>StatusBar Visibility</h2>
        <button onclick="StatusBar.show();">Show</button>
        <button onclick="StatusBar.hide();">Hide</button>

        <h2>StatusBar Color</h2>
        <button onclick="StatusBar.backgroundColorByName('blue');">Blue</button>
        <button onclick="StatusBar.backgroundColorByName('magenta');">Magenta</button>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>