<!DOCTYPE html>
<html>
    <head>
        <meta id="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' type="text/css" href="style.css">
        <title>Lesson 03 HandsOn</title>
    </head>
    <body>
        <div class="grid">
            <!-- 100% Wide -->
            <div class="section" id="upper-section">
                <div class="col-1-6" id="sidebar">
                    <p>Sidebar</p>
                </div>
                <div class="col-5-6" id="header">
                    <p>Header</p>
                </div>
            </div>
            <div class="section" id="middle-section">
                <article class="col-1-3" id="text-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Luctus accumsan tortor posuere ac ut. Neque viverra justo nec ultrices dui sapien eget mi. Quis ipsum suspendisse ultrices gravida. Eu consequat ac felis donec et odio pellentesque. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Facilisis magna etiam tempor orci eu lobortis. Vel pretium lectus quam id leo in. Ornare quam viverra orci sagittis eu volutpat odio. Suscipit adipiscing bibendum est ultricies integer quis auctor elit. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Sagittis id consectetur purus ut faucibus.

                        Consectetur a erat nam at lectus urna duis convallis. Feugiat in ante metus dictum at. In est ante in nibh mauris cursus mattis molestie a. Et malesuada fames ac turpis egestas. Eu augue ut lectus arcu bibendum at varius vel pharetra. Mauris ultrices eros in cursus turpis. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero id. Vel pharetra vel turpis nunc. Et tortor consequat id porta nibh venenatis. Viverra accumsan in nisl nisi scelerisque eu ultrices.
                        
                        Ultricies integer quis auctor elit sed vulputate. Massa eget egestas purus viverra accumsan in nisl nisi scelerisque. Integer malesuada nunc vel risus commodo viverra maecenas. Auctor urna nunc id cursus metus. Orci dapibus ultrices in iaculis nunc sed augue lacus. Vel pretium lectus quam id leo in. Cursus mattis molestie a iaculis at. Faucibus in ornare quam viverra orci sagittis eu volutpat. Cras adipiscing enim eu turpis egestas pretium aenean. Vulputate sapien nec sagittis aliquam malesuada bibendum arcu.
                        
                        Eget nunc scelerisque viverra mauris. Tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum. Enim sit amet venenatis urna. Consequat interdum varius sit amet mattis vulputate enim nulla aliquet. Fusce id velit ut tortor pretium. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Nibh cras pulvinar mattis nunc sed blandit. Netus et malesuada fames ac. Vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Bibendum est ultricies integer quis auctor. In nibh mauris cursus mattis. Dui faucibus in ornare quam viverra orci sagittis eu. Hendrerit gravida rutrum quisque non tellus. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et. Semper quis lectus nulla at. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Molestie a iaculis at erat pellentesque adipiscing. Viverra mauris in aliquam sem.
                        
                        Quisque id diam vel quam. Massa enim nec dui nunc mattis enim. In tellus integer feugiat scelerisque varius morbi enim nunc. Egestas maecenas pharetra convallis posuere morbi leo urna. Mi ipsum faucibus vitae aliquet. Quam vulputate dignissim suspendisse in est. Non diam phasellus vestibulum lorem sed. Cras tincidunt lobortis feugiat vivamus. Nulla porttitor massa id neque. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Vel elit scelerisque mauris pellentesque pulvinar. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus.</p>
                </article>
                <article class="col-1-3" id="text-container">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Luctus accumsan tortor posuere ac ut. Neque viverra justo nec ultrices dui sapien eget mi. Quis ipsum suspendisse ultrices gravida. Eu consequat ac felis donec et odio pellentesque. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Facilisis magna etiam tempor orci eu lobortis. Vel pretium lectus quam id leo in. Ornare quam viverra orci sagittis eu volutpat odio. Suscipit adipiscing bibendum est ultricies integer quis auctor elit. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Sagittis id consectetur purus ut faucibus.

                                Consectetur a erat nam at lectus urna duis convallis. Feugiat in ante metus dictum at. In est ante in nibh mauris cursus mattis molestie a. Et malesuada fames ac turpis egestas. Eu augue ut lectus arcu bibendum at varius vel pharetra. Mauris ultrices eros in cursus turpis. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero id. Vel pharetra vel turpis nunc. Et tortor consequat id porta nibh venenatis. Viverra accumsan in nisl nisi scelerisque eu ultrices.
                                
                                Ultricies integer quis auctor elit sed vulputate. Massa eget egestas purus viverra accumsan in nisl nisi scelerisque. Integer malesuada nunc vel risus commodo viverra maecenas. Auctor urna nunc id cursus metus. Orci dapibus ultrices in iaculis nunc sed augue lacus. Vel pretium lectus quam id leo in. Cursus mattis molestie a iaculis at. Faucibus in ornare quam viverra orci sagittis eu volutpat. Cras adipiscing enim eu turpis egestas pretium aenean. Vulputate sapien nec sagittis aliquam malesuada bibendum arcu.
                                
                                Eget nunc scelerisque viverra mauris. Tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum. Enim sit amet venenatis urna. Consequat interdum varius sit amet mattis vulputate enim nulla aliquet. Fusce id velit ut tortor pretium. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Nibh cras pulvinar mattis nunc sed blandit. Netus et malesuada fames ac. Vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Bibendum est ultricies integer quis auctor. In nibh mauris cursus mattis. Dui faucibus in ornare quam viverra orci sagittis eu. Hendrerit gravida rutrum quisque non tellus. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et. Semper quis lectus nulla at. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Molestie a iaculis at erat pellentesque adipiscing. Viverra mauris in aliquam sem.
                                
                                Quisque id diam vel quam. Massa enim nec dui nunc mattis enim. In tellus integer feugiat scelerisque varius morbi enim nunc. Egestas maecenas pharetra convallis posuere morbi leo urna. Mi ipsum faucibus vitae aliquet. Quam vulputate dignissim suspendisse in est. Non diam phasellus vestibulum lorem sed. Cras tincidunt lobortis feugiat vivamus. Nulla porttitor massa id neque. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Vel elit scelerisque mauris pellentesque pulvinar. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus.</p>
                </article>
                <article class="col-1-3" id="text-container">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Luctus accumsan tortor posuere ac ut. Neque viverra justo nec ultrices dui sapien eget mi. Quis ipsum suspendisse ultrices gravida. Eu consequat ac felis donec et odio pellentesque. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Facilisis magna etiam tempor orci eu lobortis. Vel pretium lectus quam id leo in. Ornare quam viverra orci sagittis eu volutpat odio. Suscipit adipiscing bibendum est ultricies integer quis auctor elit. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Sagittis id consectetur purus ut faucibus.

                                Consectetur a erat nam at lectus urna duis convallis. Feugiat in ante metus dictum at. In est ante in nibh mauris cursus mattis molestie a. Et malesuada fames ac turpis egestas. Eu augue ut lectus arcu bibendum at varius vel pharetra. Mauris ultrices eros in cursus turpis. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero id. Vel pharetra vel turpis nunc. Et tortor consequat id porta nibh venenatis. Viverra accumsan in nisl nisi scelerisque eu ultrices.
                                
                                Ultricies integer quis auctor elit sed vulputate. Massa eget egestas purus viverra accumsan in nisl nisi scelerisque. Integer malesuada nunc vel risus commodo viverra maecenas. Auctor urna nunc id cursus metus. Orci dapibus ultrices in iaculis nunc sed augue lacus. Vel pretium lectus quam id leo in. Cursus mattis molestie a iaculis at. Faucibus in ornare quam viverra orci sagittis eu volutpat. Cras adipiscing enim eu turpis egestas pretium aenean. Vulputate sapien nec sagittis aliquam malesuada bibendum arcu.
                                
                                Eget nunc scelerisque viverra mauris. Tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum. Enim sit amet venenatis urna. Consequat interdum varius sit amet mattis vulputate enim nulla aliquet. Fusce id velit ut tortor pretium. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Nibh cras pulvinar mattis nunc sed blandit. Netus et malesuada fames ac. Vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur. Bibendum est ultricies integer quis auctor. In nibh mauris cursus mattis. Dui faucibus in ornare quam viverra orci sagittis eu. Hendrerit gravida rutrum quisque non tellus. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et. Semper quis lectus nulla at. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Molestie a iaculis at erat pellentesque adipiscing. Viverra mauris in aliquam sem.
                                
                                Quisque id diam vel quam. Massa enim nec dui nunc mattis enim. In tellus integer feugiat scelerisque varius morbi enim nunc. Egestas maecenas pharetra convallis posuere morbi leo urna. Mi ipsum faucibus vitae aliquet. Quam vulputate dignissim suspendisse in est. Non diam phasellus vestibulum lorem sed. Cras tincidunt lobortis feugiat vivamus. Nulla porttitor massa id neque. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Vel elit scelerisque mauris pellentesque pulvinar. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus.</p>
                </article>
            </div>
            <div class="section" id="lower-section">
                <div class="col-1-2" id="image-container">
                    <img src="https://www.motortrend.com/uploads/sites/5/2020/11/2020-Chevrolet-Corvette-C8-in-orange.jpg?fit=around%7C875:492">
                    <p class="images"><b>2020 Chevrolet Corvette C8</b></p>
                </div>
                <div class="col-1-2" id="image-container">
                        <img src="https://www.motortrend.com/uploads/sites/5/2020/11/2020-Chevrolet-Corvette-C8-in-orange.jpg?fit=around%7C875:492">
                        <p class="images"><b>2020 Chevrolet Corvette C8</b></p>
                </div>
            </div>
            <div class='col-1-1' id="footer">
                <p>Footer</p>
            </div>
        </div>
    </body>
</html>