.grid {
    width: auto;
    max-width: 100%;
}
grid:after {
    content: "";
    display: table;
    clear: both;
 }
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
 }
body {
    background-color: powderblue;
    display: flex;
    padding: 1em 1em;
}
#sidebar {
    background-color: burlywood;
    max-height: 3em;
    min-height: 2em;
}
#header {
    background-color: aqua;
    max-height: 3em;
    min-height: 2em;
}
#footer {
    background-color: rgb(245, 127, 166);
    max-height: 3em;
    min-height: 2em;
}
article {
    height: auto;
    background-color: bisque;
    padding: 0.5em 0.5em;
}

[class*="col-"] {
    float: left;
    padding-right: 10px;
    padding-left: 10px;
}
/* [class*='col-']:last-of-type {
    padding-right: 0;
 } */
#sidebar {
    float: left;
    height: 5em;
}
#header {
    float: right;
    height: 5em;
}
.col-1-6 {
    width: 12.5%;
}
.col-5-6 {
    width: 87.4%;
}
.col-1-3 {
    width: 33.33%;
}
.col-1-2 {
    width: 50%;
}
.col-1-1 {
    width: 100%;
}
.images {
    display: flex;
    justify-content: space-around;
    height: 125px;
}
#lower-section{
    height: 8em;
}
img {
    max-width: 100%;
    min-width: 50%;
    height: auto;
    min-height: 14em;
    max-height: 350px;
    justify-content: space-around;
    padding-top: 1em;
    padding-bottom: 1em;
}
#image-container {
    float: left;
    padding-right: 10px;
    padding-left: 10px;
    background-color: rgb(169, 252, 238);
    min-height: 7em;
}
#image-container2 {
    float: right;
    padding-right: 10px;
    padding-left: 10px;
    background-color: rgb(169, 252, 238);
    min-height: 7em;
}
