<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="welcome-card">
    <img src="https://www.motortrend.com/uploads/sites/5/2019/09/2020-Chevrolet-Corvette-C8-front-three-quarter-5.jpg?fit=around%7C875:492" alt=""/>
    <ion-card-header>
      <!-- <ion-card-subtitle>Get Started</ion-card-subtitle> -->
      <ion-card-title>The Amazing History of The Great American Supercar: The Corvette</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>
        Follow along as we layout the history of America's premier sports car from bargain beater to World-Class Supercar Killer!
      </p>
    </ion-card-content>
  </ion-card>

  <ion-list lines="none">
    <ion-list-header>
      <ion-label>To Read More Click One of the Links Below</ion-label>
    </ion-list-header>
    <ion-item href="https://www.motortrend.com/news/chevrolet-corvette-c8-2020-car-of-the-year">
      <!-- <ion-icon slot="start" color="medium" name="book"></ion-icon> -->
      <ion-label>Motortrend</ion-label>
    </ion-item>
    <ion-item href="/https://www.caranddriver.com/news/a29417841/watch-2020-corvette-stingray-fly-testing/">
      <!-- <ion-icon slot="start" color="medium" name="build"></ion-icon> -->
      <ion-label>Car and Driver</ion-label>
    </ion-item>
    <ion-item href="https://www.roadandtrack.com/new-cars/first-drives/a29471987/2020-corvette-c8-first-drive-test/">
      <!-- <ion-icon slot="start" color="medium" name="grid"></ion-icon> -->
      <ion-label>Road and Track</ion-label>
    </ion-item>
    <ion-item href="https://www.topgear.com/car-news/supercars/new-mid-engined-chevrolet-corvette-stingray">
      <!-- <ion-icon slot="start" color="medium" name="color-fill"></ion-icon> -->
      <ion-label>Top Gear</ion-label>
    </ion-item>
  </ion-list>
</ion-content>
