<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robin Williams - Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="contact">
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="contact-section">
        <div class="contact-form">   
            <br>
            <h2>Sign Up for the Fan Club</h2>
            <br>
            <form>
                <label>First Name:<input type="text"></label><br>
                <label>Last Name:<input type="text"></label><br>
                <label>Email:<input type="text"></label><br>
                <label>Street Address:<input type="text"></label><br>
                <label>City:<input type="text"></label><br>
                <label>State:<input type="text"></label><br>
                <label>Zip:<input type="text"></label>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
</body>
</html>