<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robin Williams - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="portfolio">
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- <section> -->
        <div class="films">
            <div class="header_row">
                <h1>Robin's Filmography</h1>
            </div>
            <div class='row'>
                <div class='img-container'>
                    <img src="https://m.media-amazon.com/images/M/MV5BMTM0NzQxMjk0OV5BMl5BanBnXkFtZTcwMDUyNDgzMQ@@._V1_SY1000_SX675_AL_.jpg">
                </div>
                <div class='img-container'>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/61DK+m3orpL._RI_SX300_.jpg">
                </div>
            </div>
            <div class="row">
                <div class='img-container'>
                    <img src="https://m.media-amazon.com/images/M/MV5BOWRhZGQ5ODQtMzUzNi00M2I4LThmZmUtYmQ0NDQzMTkxMWQ0XkEyXkFqcGdeQXVyMzI0NDc4ODY@._V1_.jpg"> 
                </div>
                <div class='img-container'>
                    <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcSsSEOwh6rx0SSBgd5IHoAZMaU3jLtyxMfFbtfJFTjc-SYHsFQL">
                </div>
            </div>
            <div class="row">
                <div class='img-container'>
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5c/Happy_Feet_Poster.jpg/220px-Happy_Feet_Poster.jpg">
                </div>
                <div class='img-container'>
                  <img src="https://upload.wikimedia.org/wikipedia/en/7/7c/Happy_Feet_Two_Poster.jpg">
                </div>
            </div>
            <div class="row">
                <div class='img-container'>
                    <img src="http://t1.gstatic.com/images?q=tbn:ANd9GcThlya9gLtUMx-Zr_IyXpD-GWO3M151id6EnJgfoVx0fa0AjyCP">
                </div>
                <div class='img-container'>
                    <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcTNjB3I9XofsVgJ2eBzeOzloeHZqMs7W54U_bLwdn4mXg8JX9qq">
                </div>
            </div>
            <div class="row">
                <div class='img-container'>
                    <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcRhTQABbF7o2ihzk11qrHNaL99Zi0cQEKIKoYxy0mfu3BRZ7jv2">
                </div>
                <div class='img-container'>
                    <img src="http://t1.gstatic.com/images?q=tbn:ANd9GcQclw4Bte4kk55mnMdxx0o6x2q6kf6xu5RLkGSF1R2mW0kH8m_n">
                </div>
            </div>
            <div class="row">
                <div class='img-container'>
                    <img src="https://m.media-amazon.com/images/M/MV5BZDlkOTA0OTUtOThmMi00NTMyLTg0NDgtZWZiYmRjZWI4MDY4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg">
                </div>
                <div class='img-container'>
                    <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcT4vHOLWBM56R6fNs7K9xcEf7V8M8mzrzi6LtWGXrqfg8-KynGn">
                </div>
            </div>
            <div class="row">
                <div class='img-container'>
                    <img src="https://img07.mgo-images.com/image/thumbnail?id=1MV07c6f90363daf9e70c47578cca32e765&ql=70&sizes=310x465">
                </div>
                <div class='img-container'>
                    <img src="http://t1.gstatic.com/images?q=tbn:ANd9GcSFiizcraYyxtIB2imVhFaWB5eMW1m95_Hp42MVj8Ngxo3Eq386">
                </div>
            </div>
            <div class="row">
                <div class='img-container'>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/81CTafGT54L._RI_.jpg">
                </div>
                <div class='img-container'>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/91Vs1yiETyL._SL1500_.jpg">
                </div>
            </div>
           <div class="row">
                <div class='img-container'>
                    <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcR94ghTWXsgVsJ5hVzzmngvulDZJt03Cjmifn6zh7wwlkAFEkVW">
                </div>
                <div class='img-container'>
                    <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcSEMiKJQwR8pSre0VwFQ8r9ZJxLYQYtDcuWiSA8wi3FwgeNLuc9">
                </div>
           </div>
           
        </div>
    <!-- </section> -->
</body>
</html>