@media screen and (max-width: 640px) {
    /* Mobile Layout */
    body {
        font-size: 100%;
    }
}
@media screen and (max-width: 760px) {
    /* Tablet Layout */
    body {
        font-size: 100%;
    }
}
@media screen and (min-width: 768px) {
    /* Laptop Layout */
    body {
        font-size: 100%;
    }
}
.home {
    background: blanchedalmond;
    display: grid;
    grid-template-columns: repeat(12, auto);
}
header{ 
    grid-column: 1-12;
    max-width: 100%;
}
section {
    max-width: 100%;
}
h1 {
    font-size: 2.25em;
}
h2 {
    font-size: 2em;
}
h3 {
    font-size: 1.75em;
}
p {
    font-size: 1.25em;
}
li {
    font-size: 1.25em;
}
label {
    font-size: 1.25em;
}
.portfolio {
    background: blanchedalmond;
}
.contact {
    background: blanchedalmond;
    display: grid;
    grid-auto-columns: repeat(12, auto);
}
.homepage {
    display: flex;
    justify-content: center;
}
.contact-form {
    display: grid;
    grid-column: 4 / 9 ;
    width: 100%;
    height: auto;
    justify-content: center;
}
.films > img{
    width: auto;
    height: 400px;
    
}
.films {
    display: grid;
    height: auto;
    max-width: 100%;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(9, auto);
    grid-gap: 10px;
    padding-top: 2.5vw;
}
.row {
    float: left;
    display: grid;
    width: 100%;
    max-height: auto;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 15px;
    background: rgb(196, 171, 171);
    grid-column: 1/12;
    margin: 8px 8px 8px 8px;
}
.header_row {
    float: left;
    display: grid;
    width: 100%;
    max-height: auto;
    grid-template-columns: 100%;
    grid-gap: 15px;
    grid-column: 1/12;
    background: rgb(196, 171, 171);
    justify-content: center;
    margin: 8px 8px 8px 8px;
    border-radius: 25%;
}
.header_row > h1 {
    display: flex;
    justify-content: center;
}
.img-container {
    width: 100%;
    height: auto;
    display: block;
    border-color: blue;
    justify-content: space-around;
    /*padding: 10px 10px 10px 10px;*/
}
.home-image {
    display: grid;
    justify-content: center;
}
a {
    display: grid;
    width: 100%;
    justify-content: space-between;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: x-large;
    font-style: bold;
}
nav {
    background: rgb(207, 248, 229);
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3, 15%);
    padding: 3px 3px 3px 3px;
}
.about {
    background: aliceblue;
}
.skills {
    background: aliceblue;
}
footer {
    display: flex;
    width: 100%;
    background: aliceblue;
}
footer > div {
    display: flex;
    width: 100%;
}
/* films:after {
    content: "";
    display: table;
    clear: both;
} */

img {
    width: 100%;
    height: auto;
    justify-content: space-around;
    padding: 8px 8px 8px 8px;
}